from flask import Flask
app = Flask(name)

@app.route('/api')
def agregats():
    agrs = [{
  "_id": {
    "$oid": "64286a7bddabba8d879b9d96"
  },
  "name": "Дэс200",
  "description": "\"Дизель-генератор 200 кВт  – дизельная электростанция АД-200-Т400 ЯМЗ-7514.10 / ДЭС 200  - это трехфазная дизель-генераторная установка (ДГУ) промышленного класса надежности, способная обеспечить надежное электроснабжение объектов (класс G2/G3, ISO 8528-1) любой сложности – как в качестве основного, так и резервного источника электроэнергии.\n\nДизель-генератор 200  кВт ЯМЗ-7514.10 / ДГУ АД-200-Т400 предназначен для выработки трехфазного переменного электрического тока частотой 50 Гц, напряжением 400 В, основной (номинальной) мощностью 200 кВт / 250 кВА, резервной мощностью - 220 кВт / 275 кВА.\n\nДизельный генератор 200 кВт ЯМЗ-7514.10 оборудован V-образным 15-литровым турбированным дизельным двигателем ЯМЗ-7514.10 с механическим регулятором впрыска топлива и жидкостным охлаждением.\""
},{
  "_id": {
    "$oid": "64286b93ddabba8d879b9d97"
  },
  "name": "Установка УГНС 8/20",
  "description": "Высокотехнологичная универсальная газонаполнительная станция УГНС - 8/20 предназначена для хранения жидких кислорода ГОСТ 6331-78, азота ГОСТ 9293-74, аргона ГОСТ 10157-79 и их газификации с выдачей газа к потребителю с давлением до 200 кгс/см2. \"В состав станции УГНС-8/20 входит:\nЦистерна криогенная ЦТК-8/0,25 (ТРЖК-3М). Резервуар состоит из внутреннего сосуда, кожуха, испарителей, арматурного шкафа с арматурой и контрольно-измерительными приборами. Пространство между кожухом и сосудом заполнено теплоизоляционным материалом и отвакуумировано. Заполнение и слив жидкости из резервуара производится через вентиль «наполнение-опорожнение» с помощью металлорукава Ø 40.\nНасос жидкостной. Поршневая машина с бесступенчатым регулированием величины объемной подачи при остановленном электродвигателе. \nЩит управления ЩУ-1. Служит для размещения всей пусковой защитной аппаратуры, а также контрольно-измерительных приборов. Представляет собой стальной короб с распашной дверью.\nИспаритель с водяным наполнением. Предназначен для газификации жидкого продукта, подаваемого насосом. Испаритель представляет собой змеевик, выполненный из нержавеющей трубы, заключенной в стальной кожух, наполненный водой. Для контроля уровня воды имеется указатель уровня, слив производится через кран расположенный в нижней части кожуха, залив воды производится через патрубок расположенный в верхней части кожуха. Подогрев воды осуществляется трубчатыми нагревателями, смонтированными на торцевых, либо боковой крышке испарителя.\nМеталлорукава (жидкость на насос, связь по газу, отвод утечек от насоса)\nСтационарный вариант УГНС - 8/20 представляет собой криогенный резервуар, смонтированный на единой раме с насосом сжиженных газов давлением 200 атмосфер. Установка оснащена водяным испарителем, пультом управления и рампой (поставляются отдельно с трубной обвязкой по желанию заказчика).\nУГНС в стационарном исполнении может быть дополнительно укомплектована:\n\nДополнительным кожухом на насосном агрегате;\nДополнительным воздушным испарителем для экономии электроэнергии.\nПередвижной вариант УГНС - 8/20 состоит из криогенного резервуара, насоса сжиженных газов (давлением 200 атмосфер), испарителя и системы управления, смонтированных на единой раме. Станция УГНС - 8/20 может быть установлена в кузов любого бортового автомобиля, отвечающего требованием по весу и габаритам установки.\nУГНС в транспортном исполнении может быть дополнительно укомплектована:\n\nАвтоматической системой пожаротушения;\nМагистралью высокого давления;\nКонтейнером для магистрали;\nУтеплением КУНГа;\nШумоизоляцией КУНГа;\nДополнительным освещением КУНГа;\nСистемой «нонстоп» - система заправки установки сжиженным продуктом без остановки;\nУсиленным вариантом рамы частых погрузочно-разгрузочных работ;\nДополнительным оборудованием шасси (под опасный груз).\""
},{
  "_id": {
    "$oid": "64286b93ddabba8d879b9d98"
  },
  "name": "Установка УГНС 8/20 насосные агрегаты НЖ-0,2/20",
  "description": "\"Насосы сжиженных газов типа НЖ применяются в составе воздухоразделительных либо газификационных установок и предназначены для перекачивания сжиженного кислорода, азота, аргона или углекислого газа переохлажденного и находящегося под избыточным давлением.  \n\nНасосы сжиженных газов изготавливаются одно или много линейные, повышенной быстроходности с компактным редуктором, с механическим регулированием подачи в пределах от 100% до 40% путем изменения числа двойных ходов поршня. Основной частью насосного агрегата является цилиндровая группа. Работа цилиндровой группы осуществляется от асинхронного электродвигателя переменного тока через редукторную передачу и кривошипно-шатунный механизм движения. \n\nНасосные агрегаты изготавливаются в климатическом исполнении – «У», категории размещения – «3» по ГОСТ 15150, для поставок в тропики климатическое исполнение – «Т», категория размещения – «2». Насосы сжиженных газов типа НСГ отличаются высокой надежностью, ремонтопригодностью и низкой стоимостью эксплуатации. \""
},{
  "_id": {
    "$oid": "64286ba9ddabba8d879b9d99"
  },
  "name": "СИН-32",
  "description": "\"Установка кислотной обработки скважин СИН-32 на шасси Камаз предназначена для транспортирования и нагнетания ингибированных растворов соляной кислоты с концентрацией до 35%, глинокислот (содержание HF до 5%, HCL до 24%), КСПО-2, растворов щелочей и солевых растворов.\n\nАгрегат СИН-32 имеет оптимальное расположение органов управления, сниженный вес элементов манифольда, что облегчает работу обслуживающего персонала и повышает эксплуатационные качества установки. Управление и контроль работы установки осуществляется из кабины водителя. Емкость установки имеет внутреннее химостойкое покрытие, что обеспечивает долговременную защиту от воздействия кислот, а также позволяет проводить промывку горячей водой или паром.\n\nИспользуемый насос высокого давления СИН-32 имеет небольшие габаритные размеры и массу, облегченное обслуживание и ремонт за счет соединения гидроблока шпильками с корпусом. Насос может работать с различными жидкостями за счет применения плунжеров с химически и эрозионно-стойкими покрытиями и уплотнений, стойких к агрессивным средам.\n\nУстановка выпускается с емкостью объемом 5 000 или 7 000 литров. Возможна комплектация трехсекционной емкостью, позволяющей работать одновременно с тремя различными агрессивными жидкостями.\""
},{
  "_id": {
    "$oid": "64286ba9ddabba8d879b9d9a"
  },
  "name": "СИН-37",
  "description": "\"Автоцистерна-кислотовоз СИН-37 на базе шасси Камаз  предназначена для транспортировки, временного хранения и перекачки ингибированных растворов соляной кислоты с концентрацией до 35%, глинокислот (содержание HF до 5%, HCL до 24%), КСПО-2, а также растворов щелочей и солевых растворов.\n\nОсобенности кислотовоза СИН-37 - внутреннее специальное защитное химостойкое покрытие цистерны, увеличивающее прочность и обеспечивающее долговременную защиту от воздействия кислот, а также позволяющее проводить промывку горячей водой или паром по специальному режиму. Цистерна работает в диапазоне температур от минус 40 до 60 град. В емкости установлен электронный уровнемер с выводом показаний в кабину водителя. Срок службы защитного химостойкого покрытия емкости не менее 7 лет. Для перекачки раствора служит центробежный насос.\""
}]
    return {'Установки' : agrs}

if name == 'main':
    app.run(debug = True)